import React from "react";
import { loadStripe } from "@stripe/stripe-js";

const stripePromise = loadStripe(process.env.REACT_APP_STRIPE_PUBLISHABLE_KEY);

const Subscription = () => {
  const handleSubscribe = async () => {
    const stripe = await stripePromise;
    const response = await fetch(`${process.env.REACT_APP_BACKEND_URL}/create-checkout-session`, {
      method: "POST",
    });
    const session = await response.json();
    await stripe.redirectToCheckout({ sessionId: session.id });
  };

  return (
    <div>
      <h2>Subscribe to ICEGODS</h2>
      <button onClick={handleSubscribe}>Subscribe Now</button>
    </div>
  );
};

export default Subscription;
